model{
for (i in 1:159){
x1c[i]<-x1[i]-mean(x1[])
x2c[i]<-x2[i]-mean(x2[])
x3c[i]<-x3[i]-mean(x3[])
	y1[i]<-y[i]
	y2[i]<-y[i]
	y3[i]<-y[i]
	yAV[i]<-y[i]
u[i]~dnorm(0,tauu)

mod[i]~dcat(p[i,1:3])
p1[i]<-p[i,1]
p2[i]<-p[i,2]
p3[i]<-p[i,3]
for (k in 1:3){
z[i,k]<-exp(zl[i,k])#/(1+exp(zl[i,k]))
p[i,k]<-z[i,k]/sum(z[i,1:3])
}

		log(theta[i,1])<-psi[1]+psi[2]*a[1]*x1c[i]+psi[3]*a[2]*x2c[i]+psi[4]*a[3]*x3c[i]+
											psi[5]*a[4]*x4[i]+a[5]*u[i]
		log(theta[i,2])<-psi[6]+psi[7]*a[6]*x1c[i]+psi[8]*a[7]*x2c[i]+psi[9]*a[8]*x3c[i]+
											psi[10]*a[9]*x4[i]+a[10]*u[i]
		log(theta[i,3])<-psi[11]+psi[12]*a[11]*x1c[i]+psi[13]*a[12]*x2c[i]+psi[14]*a[13]*x3c[i]+
											psi[15]*a[14]*x4[i]+a[15]*u[i]
				y1[i]~dpois(mu1[i])
				mu1[i]<-e[i]*theta[i,1]
				y.new[i,1]~dpois(mu1[i])
				y2[i]~dpois(mu2[i])
				mu2[i]<-e[i]*theta[i,2]
				y.new[i,2]~dpois(mu2[i])
				y3[i]~dpois(mu3[i])
				mu3[i]<-e[i]*theta[i,3]
				y.new[i,3]~dpois(mu3[i])
		thetaAV[i]<-theta[i,mod[i]]
		muAV[i]<-e[i]*thetaAV[i]
		muAV.new[i]<-y.new[i,mod[i]]
		yAV[i]~dpois(muAV[i])
		yAV.new[i]~dpois(muAV.new[i])

D1[i]<--2*(y[i]*log(e[i]*theta[i,1])-e[i]*theta[i,1]-logfact(y[i]))
D2[i]<--2*(y[i]*log(e[i]*theta[i,2])-e[i]*theta[i,2]-logfact(y[i]))
D3[i]<--2*(y[i]*log(e[i]*theta[i,3])-e[i]*theta[i,3]-logfact(y[i]))
		}
for (i in 1:15){
	psi[i]~dnorm(0,taupsi)
	}
taupsi<-1
tauu~dgamma(1,.5)
for(l in 1:sumNumNeigh){
	weights[l]<-1
	}
for (j in 1:3){
	lz[j,1:159]~car.normal(adj[],weights[],num[],tauz[j,1:159])
	for (i in 1:159){
		zl[i,j]<-lz[j,i]
		tauz[j,i]<-pow(sdz[j,i],-2)
		sdz[j,i]~dunif(0,5)
	}}
}	